### ISSUE TITLE
SEGV

### ISSUE THREAD

**Issue by Zeannn** [otya128/winevdm#1369]
**Describe the bug**
I'm trying to run a 3D CAD application that was used in older times. The app launches but shows this error and then crashes

**Expected behaviour**
to launch and able to use

**Screenshots**

**Environment**
- Edition	Windows 11 Pro
Version	22H2
Installed on	‎6/‎28/‎2023
OS build	22621.3007
Experience	Windows Feature Experience Pack 1000.22681.1000.0

version: 2486
=====dump all modules=====
Module Flags Name Flag
 13ff   8205    PS_DLL01    SINGLEDATA | CONSOLE | GUI | LIBMODULE
 11b7   0302    DT_SE       MULTIPLEDATA | FRAMEBUF | CONSOLE | GUI
 119f   8021    SHELL       SINGLEDATA | BUILTIN | LIBMODULE
 1187   8021    SOUND       SINGLEDATA | BUILTIN | LIBMODULE
 116f   8021    MMSYSTEM    SINGLEDATA | BUILTIN | LIBMODULE
 1157   8021    MOUSE       SINGLEDATA | BUILTIN | LIBMODULE
 113f   8021    KEYBOARD    SINGLEDATA | BUILTIN | LIBMODULE
 1127   8021    DISPLAY     SINGLEDATA | BUILTIN | LIBMODULE
 110f   8021    USER        SINGLEDATA | BUILTIN | LIBMODULE
 10f7   8021    GDI         SINGLEDATA | BUILTIN | LIBMODULE
 10cf   8021    TIMER       SINGLEDATA | BUILTIN | LIBMODULE
 10b7   8021    COMM        SINGLEDATA | BUILTIN | LIBMODULE
 109f   8021    SYSTEM      SINGLEDATA | BUILTIN | LIBMODULE
 1007   8021    KERNEL      SINGLEDATA | BUILTIN | LIBMODULE
=====dump all modules=====
00170000-00179000 otvdm.exe
77750000-77901000 ntdll.dll
768D0000-769C0000 KERNEL32.DLL
77490000-77704000 KERNELBASE.dll
76DE0000-76EF2000 ucrtbase.dll
74020000-74035000 VCRUNTIME140.dll
73B20000-73B5A000 libwine.dll
738F0000-7396C000 krnl386.exe16
76850000-768CF000 ADVAPI32.dll
773A0000-77464000 msvcrt.dll
75CC0000-75D45000 sechost.dll
77470000-7748A000 bcrypt.dll
75F30000-75FEA000 RPCRT4.dll
638D0000-63942000 DSOUND.dll
76C30000-76DD8000 USER32.dll
770B0000-7732D000 combase.dll
75E70000-75E8A000 win32u.dll
77710000-77733000 GDI32.dll
760E0000-761C2000 gdi32full.dll
62B00000-62B99000 ResampleDmo.DLL
76BB0000-76C29000 msvcp_win.dll
76AF0000-76B8C000 OLEAUT32.dll
71320000-71365000 powrprof.dll
75580000-75C18000 SHELL32.dll
769C0000-76A0B000 SHLWAPI.dll
62AE0000-62AFF000 winmmbase.dll
64E80000-64E89000 msdmo.dll
6B440000-6B4BF000 WINSPOOL.DRV
76780000-76841000 shcore.dll
713C0000-713CE000 UMPDC.dll
75FF0000-76015000 IMM32.DLL
71390000-713B9000 ntmarta.dll
73B10000-73B18000 system.drv16
738E0000-738E8000 comm.drv16
738D0000-738D8000 timer.drv16
6F570000-6F5FC000 vm86.dll
76B90000-76BAB000 imagehlp.dll
738A0000-738C3000 gdi.exe16
515D0000-51781000 user.exe16
74830000-74838000 VERSION.dll
6F220000-6F239000 MPR.dll
72CE0000-72D5F000 UxTheme.dll
76680000-7677C000 MSCTF.dll
76F00000-77050000 ole32.dll
747E0000-747F3000 kernel.appcore.dll
76A10000-76A72000 bcryptPrimitives.dll
73890000-73899000 display.drv16
73880000-73888000 keyboard.drv16
73870000-73878000 mouse.drv16
6F550000-6F56A000 mmsystem.dll16
74380000-743B1000 WINMM.dll
73860000-73869000 sound.drv16
6F540000-6F54A000 shell.dll16
743C0000-74596000 dbghelp.dll
6DF00000-6DFF9000 textinputframework.dll
662F0000-663BE000 CoreMessaging.dll
7C000000-7C291000 CoreUIComponents.dll
74AE0000-74BA7000 wintypes.dll
752D0000-752DB000 CRYPTBASE.DLL
12: vm86.dll!load_x87function+0x7161 - 0x6f5bf7b0 0x6f5c6911 (null):0
11: ntdll.dll!LdrSetDllManifestProber+0x11f - 0x777c04c0 0x777c05df (null):0
10: ntdll.dll!RtlUnwind+0x1c7 - 0x777bcb40 0x777bcd07 (null):0
9: ntdll.dll!KiUserExceptionDispatcher+0x26 - 0x777c8d10 0x777c8d36 (null):0

8: vm86.dll!load_x87function+0x37f0 - 0x6f5bf7b0 0x6f5c2fa0 (null):0
7: vm86.dll!disassemble_debug+0x1b8a - 0x6f5c7170 0x6f5c8cfa (null):0
6: vm86.dll!wine_call_to_16_regs_vm86+0x53 - 0x6f5c6e40 0x6f5c6e93 (null):0
5: krnl386.exe16!K32WOWCallback16Ex+0x459 - 0x7393e370 0x7393e7c9 (null):0
4: krnl386.exe16!LoadModule16+0x7a3 - 0x73924370 0x73924b13 (null):0
3: krnl386.exe16!RestoreThunkLock+0x108b - 0x73930240 0x739312cb (null):0
2: KERNEL32.DLL!BaseThreadInitThunk+0x19 - 0x768e7b90 0x768e7ba9 (null):0
1: ntdll.dll!RtlInitializeExceptionChain+0x6b - 0x777bbcc0 0x777bbd2b (null):0
0: ntdll.dll!RtlClearBits+0xbf - 0x777bbbf0 0x777bbcaf (null):0
cs:ip=1237:21ac bp=1fe44                 args(31e8,000b,0000,0000,d589,0007,0006,0000,0000,0000)
cs:ip=1237:0001 bp=fecc                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)
cs:ip=1237:8000 bp=d46a                 args(0000,0000,0000,0000,0000,0000,0000,0000,0000,0000)
cs:ip=1237:0000 bp=0000                 args(f280,000d,d484,8000,d4ab,8000,d4b1,8000,d4eb,8000)

address=6F5941AC
access address=894C5659
VM context
EAX:0010,ECX:0000,EDX:53E58945,EBX:83575651
ESP:1FE10,EBP:1FE44,ESI:DF280,EDI:DF290
ES:123F,CS:1237,SS:123F,DS:123F,FS:0000,GS:141F
IP:E21AC, address:060321AC
EFLAGS:00003202

SEGV

**Comment by cracyc** [comment]
Need a trace.  The instructions are in the template that shows when an issue is created.  https://github.com/otya128/winevdm/blob/master/.github/ISSUE_TEMPLATE/bug_report.md

**Comment by Zeannn** [comment]
Sorry, I still don't know how to create a trace file. Is there a tutorial?

**Comment by emendelson** [comment]
Open the link in cracyc's post above yours. The instructions are there, as he said.

**Comment by emendelson** [comment]
Nothing visible happens after you type the SET... command, but if you enter

`set` 

at the command line, you will see the WINEDEBUG string in the list of settings that appears.

Then navigate to the folder with your 3D application and enter the command that runs it, followed by `2>trace.txt` - sommehting like this (but don't type the `C:\MyAppFolder>` part - just type the name of the application followed by `2>trace.txt` on the same line.

C:\MyAppFolder>MyApp.exe 2>trace.txt

When your app crashes, you will find  a file named 

`trace.txt`

in the same folder. Drag the trace.txt file from Windows Explorer into the field where you're typing your reply.

**Comment by Zeannn** [comment]
I see, thanks for the help. Here is the trace file
[trace.txt](https://github.com/otya128/winevdm/files/14142731/trace.txt)

**Comment by Zeannn** [comment]
Oops, here you go
[trace.txt](https://github.com/otya128/winevdm/files/14142951/trace.txt)

**Comment by cracyc** [comment]
Turns out this is a color mode problem, when it says it needs to be in 256 color mode it's not kidding.  It starts and runs if DIBPallette=1 is uncommented in otvdm.ini but I can't say if there will be more problems.  The trace didn't really point to the actual problem thankfully there is a demo version of the program at http://discmaster.textfiles.com/browse/22816/3DWorld_07.iso/pc/demos/decotech/decotech.exe/ .
